# e-bill

./: .gitignore  ENTERPRISE_IMPORT_QUICK_START.md  ENTERPRISE_IMPORT_README.md  PERFORMANCE_OPTIMIZATIONS.md  Program.cs  TAB.Web.csproj  TAB.Web.sln  appsettings.json  azure-pipelines-disabled.yml  prepare_log.txt  web.config
Controllers/: NotificationsController.cs
Data/: ApplicationDbContext.cs
Middleware/: MiddlewareExtensions.cs  PasswordChangeMiddleware.cs
Migrations/: 20250620192830_InitialCreate.Designer.cs  20250620192830_InitialCreate.cs  20250620200642_AddUserStatus.Designer.cs  20250620200642_AddUserStatus.cs  20250620205129_AddClassOfService.Designer.cs  20250620205129_AddClassOfService.cs  20250620211421_AddHandsetAllowanceToClassOfService.Designer.cs  20250620211421_AddHandsetAllowanceToClassOfService.cs  20250620213518_AddServiceProvider.Designer.cs  20250620213518_AddServiceProvider.cs  20250620215436_AddRequestManagementTables.Designer.cs  20250620215436_AddRequestManagementTables.cs  20250620220910_UpdateSimRequestModel.Designer.cs  20250620220910_UpdateSimRequestModel.cs  20250620234433_AddSimRequestHistory.Designer.cs  20250620234433_AddSimRequestHistory.cs  20250621162443_AddClassOfServiceFieldsToSimRequest.Designer.cs  20250621162443_AddClassOfServiceFieldsToSimRequest.cs  20250621164056_AddSupervisorFieldsToRefundRequestAndEbill.Designer.cs  20250621164056_AddSupervisorFieldsToRefundRequestAndEbill.cs  20250621175847_AddIctsFieldsToSimRequest.Designer.cs  20250621175847_AddIctsFieldsToSimRequest.cs  20250622162737_AddPendingSIMCollectionStatus.Designer.cs  20250622162737_AddPendingSIMCollectionStatus.cs  20250622184626_UpdateRefundRequestWorkflow.Designer.cs  20250622184626_UpdateRefundRequestWorkflow.cs  20250622194507_UpdateRefundRequestModel.Designer.cs  20250622194507_UpdateRefundRequestModel.cs  20250623013242_AddCostAccountingFields.Designer.cs  20250623013242_AddCostAccountingFields.cs  20250623181816_AddClaimsUnitProcessingFields.Designer.cs  20250623181816_AddClaimsUnitProcessingFields.cs  20250703094239_AddEbillUserEntity.Designer.cs  20250703094239_AddEbillUserEntity.cs  20250710122644_AddCallLogEntity.Designer.cs  20250710122644_AddCallLogEntity.cs  20250710125334_AddImportAuditEntity.Designer.cs  20250710125334_AddImportAuditEntity.cs  20250922120000_AddPSTNTableProperly.cs  20250924120000_AddAuditLogsTableOnly.cs  (+124 more)
Models/: Airtel.cs  AnomalyType.cs  ApplicationUser.cs  AuditLog.cs  BillingPeriod.cs  CallLog.cs  CallLogDocument.cs  CallLogPaymentAssignment.cs  CallLogReconciliation.cs  CallLogStaging.cs  CallLogVerification.cs  CallRecord.cs  ClassOfService.cs  DeadlineTracking.cs  Ebill.cs  EbillUser.cs  EmailAttachment.cs  EmailConfiguration.cs  EmailLog.cs  EmailSettings.cs  EmailTemplate.cs  ExchangeRate.cs  Extensions.cs  ImportAudit.cs  ImportJob.cs  InterimUpdate.cs  Notification.cs  Office.cs  Organization.cs  PSTN.cs  PhoneOverageDocument.cs  PhoneOverageJustification.cs  PrivateWire.cs  RecoveryConfiguration.cs  RecoveryJobExecution.cs  RecoveryLog.cs  RefundRequest.cs  RefundRequestHistory.cs  Safaricom.cs  ServiceProvider.cs  (+7 more)
Options/: BlobStorageOptions.cs
Pages/: DbTest.cshtml  DbTest.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json  serviceDependencies.TABWeb20250926123812 - Zip Deploy.json
Services/: AuditLogService.cs  BlobStorageService.cs  BulkImportService.cs  CallLogCleanupService.cs  CallLogRecoveryService.cs  CallLogReportingService.cs  CallLogStagingService.cs  CallLogVerificationService.cs  ClassOfServiceCalculationService.cs  ClassOfServiceVersioningService.cs  CurrencyConversionService.cs  DateFormatDetectorService.cs  DeadlineManagementService.cs  DocumentManagementService.cs  EbillUserAccountService.cs  EmailService.cs  EmailTemplateSeeder.cs  EmailTemplateService.cs  EnhancedEmailService.cs  FlexibleDateParserService.cs  FocalPointHelper.cs  GuidService.cs  HangfireAuthorizationFilter.cs  IBlobStorageService.cs  ICallLogRecoveryService.cs  ICallLogReportingService.cs  ICallLogStagingService.cs  ICallLogVerificationService.cs  IClassOfServiceCalculationService.cs  IClassOfServiceVersioningService.cs  ICurrencyConversionService.cs  IDeadlineManagementService.cs  IDocumentManagementService.cs  IEmailService.cs  IEmailTemplateService.cs  IEnhancedEmailService.cs  IGuidService.cs  INotificationService.cs  NotificationService.cs  RecoveryAutomationJob.cs  (+5 more)
ViewComponents/: PendingRequestCountsViewComponent.cs
database/: BACKFILL_KSH_VALUES.sql  BATCH_DATA_COLLECTION_d78175f4.sql  CHECK_INTERIM_BATCH_KSH.sql  CHECK_INTERIM_RECORDS.sql  DIAGNOSE_INTERIM_DATA.sql  FIX_INTERIM_BATCH_KSH.sql  INSERT_ALL_CALL_LOG_EMAIL_TEMPLATES.sql  INSERT_ALL_DEVICE_REIMBURSEMENT_TEMPLATES.sql  INSERT_ALL_SIM_EMAIL_TEMPLATES.sql  INSERT_CALL_LOG_PUBLISHED_TEMPLATE.sql  INSERT_DEVICE_REIMBURSEMENT_EMAIL_TEMPLATES.sql  INSERT_EBILL_USER_EMAIL_TEMPLATES.sql  (+52 more)
(+548 files in other folders)
